xebialabs {
    dependencies {
        versions {
            apiVersion="3.0.0"
            licenseDatabaseVersion="1.0.13"
            bundledPluginsVersion="4.0.0-beta-2"
            cloudPackVersion="3.9.2"
            docBaseStyleVersion="1.0.0"
            engineVersion="4.0.0-beta-2"
        }
    }
}
