xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.13"
            bundledPluginsVersion="4.0.4"
            cloudPackVersion="3.9.2"
            engineVersion="4.0.4"
            docBaseStyleVersion="1.0.0"
        }
    }
}
