xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.13"
            bundledPluginsVersion="2.0.1"
            cloudPackVersion="3.9.2"
            engineVersion="5.0.9"
            docBaseStyleVersion="1.0.0"
        }
    }
}
