xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.13"
            bundledPluginsVersion="4.0.5"
            cloudPackVersion="3.9.2"
            engineVersion="5.0.6"
            docBaseStyleVersion="1.0.0"
        }
    }
}
