xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.13"
            bundledPluginsVersion="1.0.0"
            cloudPackVersion="3.9.2"
            docBaseStyleVersion="1.0.0"
            engineVersion="5.0.7"
        }
    }
}
